{
  "background_color": "#121212",
  "theme_color": "#121212",
  "description": "Webpage of a retard",
  "display": "standalone",
  "icons": [
    {
      "src": "csgoskins/img/icon/apple-touch-icon.png",
      "sizes": "150x150",
      "type": "image/png"
    }
  ],
  "name": "autistukral",
  "short_name": "autistukral",
  "start_url": "index.html"
}